<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de site usando div</title>
    <style>
        #pagina{margin: 5px;}
        #cabecalho,#esquerda,#centro,#direita, #rodape{ background-color: lightblue;margin: 10px;/*cria ofundo da pagina em azul claro*/
        }
        #cabeçalho {width: 300px;height:100px;margin:5px }
        #esquerda {width: 300px;float: left;height: 120px;padding: 5px;}
        #centro {width: 300px;float: left;height: 120px;padding: 5px;}
        #direita {width: 330px;float: right;height:120px; padding: 5px;}
        .rodape {position:relative; bottom:0px; width 100%;float:left;}        
    </style>

</head>
<body>
<div id="pagina">
    <div id="cabecalho">Cabecalho</div>
    <div id="esquerda">Esquerda</div>
    <div id="centro">Centro</div>
    <div id="direita">Direita</div>
    <footer id="rodape"> Roadapé </footer>
  </div>
  
</body>
</html>